<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/cal-heatmap/dist/cal-heatmap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/cal-heatmap/dist/cal-heatmap.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        body {
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main {
            font-family: "Dancing Script", cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            width: 684px;
            height: 958px;
            padding: 80px 24px 80px 12px;
        }

        h1 {
            font-size: 56px;
            margin-top: 0;
            margin-bottom: 40px;
        }

        h2 {
            align-self: left;
            font-size: 32px;
            margin-top: 40px;
        }

        .ch-domain-text {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Eight Years of Messages</h1>
        <div id="cal-heatmap"></div>
        <h2>J&A</h2>
    </main>
    <script>
        const CAP = 1000;
        const cal = new CalHeatmap();
        cal.paint({
            range: 8,
            date: {
                start: new Date('2017-01-17'),
                timezone: 'utc',
            },
            data: {
                source: './data.json',
                type: 'json',
                x: 't',
                y: x => Math.sqrt(Math.min(x.c, CAP) / CAP),
            },
            verticalOrientation: true,
            domain: {
                type: 'year',
                label: {
                    position: 'left',
                    textAlign: 'end',
                    width: 50,
                    offset: { x: -10, y: 5 },
                },
            },
            subDomain: { type: 'day' },
            scale: {
                color: {
                    scheme: 'Blues',
                    type: 'sqrt',
                    domain: [0, 2.5],
                },
            },
        });
    </script>
</body>

</html>